# ReactTestList

./: package-lock.json  package.json  pom.xml
src/: App.js
src/components/: CreateDataComponent.jsx  CreateProfileComponent.jsx  CreateRecordsComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListDataComponent.jsx  ListProfileComponent.jsx  ListRecordsComponent.jsx  ViewProfileComponent.jsx
src/services/: DataService.js  ProfileService.js  RecordsService.js
